protos/components.proto

syntax = "proto3";

package protos;

option go_package = "github.com/mfield4/go_entity_component_services/protos";

import "google/protobuf/empty.proto";


message Entity {
  uint64 entity_id = 1;
  // TODO entity type or something?
}

// NON RENDER STUFF

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Momentum {
  float mass = 1;
  float dx = 2;
  float dy = 3;
  float dz = 4;
}


// Base voxel type
message Block {
  enum BLOCK_T {
    BLOCK_NONE = 0;
    BLOCK_GRASS = 1;
    BLOCK_DIRT = 2;
  }
  BLOCK_T type_of = 1;
  // Index constructed from chunk xyz
  uint32 chunk_index = 2;
}

message Chunk {
  uint32 chunk_size = 1;
  //  repeated Block blocks = 2;
  repeated Block blocks = 2;


/*  message chunkz {
    repeated Block blocks = 1;
  }
  message chunkyz {
    repeated chunkz zaxises = 1;
  }
  message chunkxyz {
    repeated chunkyz yzaxises = 1;
  }*/
}


// RENDER STUFF